# University-Events

./: .gitignore  README.md  UniversityEvents.sln
src/App/UniversityEvents.Web/: Dockerfile  Program.cs  UniversityEvents.Web.csproj  appsettings.json
src/App/UniversityEvents.Web/Controllers/: CategoryController.cs  ChatController.cs  DashboardController.cs  EventController.cs  HomeController.cs  PaymentController.cs  PaymentHistoryController.cs  ReportController.cs  StudentRegistrationController.cs  UserController.cs
src/App/UniversityEvents.Web/Logging/: TraceIdEnricher.cs
src/App/UniversityEvents.Web/Middlewares/: BlockDirectLoginMiddleware.cs  ErrorHandlingMiddleware.cs  RouteLoggingMiddleware.cs
src/App/UniversityEvents.Web/Models/: ErrorViewModel.cs
src/App/UniversityEvents.Web/Pdf/: CustomAssemblyLoadContext.cs  DinkToPdfRegistration.cs
src/App/UniversityEvents.Web/Properties/: launchSettings.json
src/App/UniversityEvents.Web/Views/: _ViewImports.cshtml
src/UniversityEvents.Application/: CustomAssemblyLoadContext.cs  DinkToPdfRegistration.cs  IApplication.cs  ServiceCollectionExtensions.cs  UniversityEvents.Application.csproj
src/UniversityEvents.Application/Attributes/: LifetimeAttribute.cs
src/UniversityEvents.Application/Caching/: IRedisCacheService.cs
src/UniversityEvents.Application/CommonModel/: AppRoles.cs  CommonVariables.cs  EmailMessage.cs  IPaginationModel.cs  PaginationModel.cs  PaginationViewComponent.cs  PdfOptions.cs  TimeZoneRequest.cs  WhatsAppSupport.cs
src/UniversityEvents.Application/Enums/: AlertType.cs  MealType.cs
src/UniversityEvents.Application/Expressions/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
src/UniversityEvents.Application/Extensions/: DateGreaterThanAttribute.cs  DateTimeExtensions.cs  NullableExtensions.cs  PaginationExtensions.cs  SlugGenerator.cs
src/UniversityEvents.Application/FileServices/: IFileService.cs
src/UniversityEvents.Application/Filters/: Filter.cs
src/UniversityEvents.Application/Helpers/: EnumHelper.cs  IRedisCacheHelper.cs  PaginationHelper.cs  PaymentHelper.cs  PaymentHistoryHelper.cs  RedisCacheHelper.cs  RoleHelper.cs  RoleHelperById.cs  ToastHelper.cs  UrlHelpers.cs
src/UniversityEvents.Application/Imports/: IExcelImportService.cs
src/UniversityEvents.Application/Logging/: IAppLogger.cs
src/UniversityEvents.Application/Mappers/: ExternalLoginMapper.cs
src/UniversityEvents.Application/Mappings/: MapsterConfig.cs
src/UniversityEvents.Application/ModelSpecification/: CategorySpecification.cs  EventSpecification.cs
src/UniversityEvents.Application/Repositories/: ICategoryRepository.cs  IDashboardRepository.cs  IEventRepository.cs  IPaymentHistoryRepository.cs  IPaymentRepository.cs  IStudentRegistrationRepository.cs
src/UniversityEvents.Application/Repositories/Auth/: IAuthService.cs  IExternalAuthService.cs  IPasswordResetService.cs
src/UniversityEvents.Application/SSLCommerz/Models/: SSLCommerzInitResponse.cs  SSLCommerzPaymentRequest.cs  SSLCommerzSettings.cs  SSLCommerzValidationResponse.cs
src/UniversityEvents.Application/SSLCommerz/Services/: ISSLCommerzService.cs
src/UniversityEvents.Application/SSLCommerz/Validators/: SSLCommerzValidator.cs
src/UniversityEvents.Application/Security/: AppRoles.cs
src/UniversityEvents.Application/Services/: IChatService.cs  IEmailService.cs  IOtpService.cs  IRazorViewToStringRenderer.cs  IResetPasswordService.cs  IRolePermissionService.cs
src/UniversityEvents.Application/Services/Pdf/: IPdfService.cs
src/UniversityEvents.Application/Utilities/: DebugExtensions.cs
src/UniversityEvents.Application/ViewModel/: CategoryVm.cs  CreateStudentRegistration.cs  DashboardViewModel.cs  EventVm.cs  MealTokenVm.cs  StudentRegistrationVm.cs
src/UniversityEvents.Application/ViewModel/Auth/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationResponse.cs
src/UniversityEvents.Application/ViewModel/ForgotPassword/: ForgotPasswordDto.cs  OtpEmailViewModel.cs  ResetPasswordDto.cs  VerifyOtpDto.cs
src/UniversityEvents.Application/ViewModel/Utilities/: SMTPSettings.cs
src/UniversityEvents.Core/: UniversityEvents.Core.csproj
src/UniversityEvents.Core/Entities/: AuditLog.cs  Category.cs  Event.cs  FoodToken.cs  Menu.cs  PasswordResetOtp.cs  Payment.cs  PaymentHistory.cs  Permission.cs  StudentRegistration.cs
src/UniversityEvents.Core/Entities/Auth/: IdentityModel.cs
src/UniversityEvents.Core/Entities/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
src/UniversityEvents.Core/Entities/EntityLogs/: AuditLog.cs  RouteLog.cs
src/UniversityEvents.Infrastructure/: ServiceCollectionExtensions.cs  UniversityEvents.Infrastructure.csproj
src/UniversityEvents.Infrastructure/Data/: UniversityDbContext.cs
src/UniversityEvents.Infrastructure/DesignTime/: UniversityDbContextFactory.cs
src/UniversityEvents.Infrastructure/Extensions/: ModelBuilderExtension.cs
src/UniversityEvents.Infrastructure/Migrations/: 20250902091239_CreateAlltable.Designer.cs  20250902091239_CreateAlltable.cs  20250910063841_CreateTable.Designer.cs  20250910063841_CreateTable.cs  20250911052025_CreateTable.Designer.cs  20250911052025_CreateTable.cs  20251126061047_UpdateEventTable.Designer.cs  20251126061047_UpdateEventTable.cs  20251130044655_UpdateTable.Designer.cs  20251130044655_UpdateTable.cs  20251130044929_UpdateTableChange.Designer.cs  20251130044929_UpdateTableChange.cs  20251130053920_UpdateTableC.Designer.cs  20251130053920_UpdateTableC.cs  20251203064317_UpdateRegister.Designer.cs  20251203064317_UpdateRegister.cs  20251223043416_CreateAll.Designer.cs  20251223043416_CreateAll.cs  20251223052614_CreateDatabaseAll.Designer.cs  20251223052614_CreateDatabaseAll.cs  20260106085759_Createpaymenthistory.Designer.cs  20260106085759_Createpaymenthistory.cs  20260112051254_createpass.Designer.cs  20260112051254_createpass.cs  20260112064814_CreateChat.Designer.cs  20260112064814_CreateChat.cs  UniversityDbContextModelSnapshot.cs
src/UniversityEvents.Infrastructure/Services/: AuditHelper.cs
(+80 files in other folders)
